\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fig:snake}{{II-A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The snake robot of the Biorobotics Laboratory at CMU, that we used to test and compare how well the ORB and LSD SLAM algorithms work on highly dynamics robots. }}{1}}
\newlabel{fig:snake}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation and Hardware}{1}}
\newlabel{sec:Hardware}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Snake Robot}{1}}
\newlabel{fig:goat}{{II-A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Goat Leg (jumping monopod) that we used as one interesting platform to test the SLAM algorithms}}{2}}
\newlabel{fig:goat}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}GOAT: Jumping Monopod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ORB}{2}}
\newlabel{sec:ORB}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline of the ORB SLAM algorithm}}{2}}
\newlabel{fig:orbslampipeline}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.1}Tracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.2}Local Mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.3}Loop Closing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LSD}{3}}
\newlabel{sec:LSD}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline of the LSD SLAM algorithm [4].}}{4}}
\newlabel{fig:lsdsummary}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Map Representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:Results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Evaluation on Data from Hand-held Camera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}LSD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of the off the shelve LSD algorithm implemented using a hand-held camera. The right image shows the keyframes(blue), the trajectory of the camera(green), and the point cloud map at this instance.The left image shows the camera view with the points of the inverse depth map shown in green.}}{4}}
\newlabel{fig:handheldlsd}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}ORB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of the off the shelve ORB algorithm implemented using a hand-held camera. The left image shows the keyframes and the point cloud at this instance.The right image shows the camera view with the orb features extracted and shown in green. }}{4}}
\newlabel{fig:orbhandheld}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Evaluation on Data from Snake robot}{4}}
\newlabel{xx}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of the off the shelve LSD algorithm implemented on our Snake robot. The right image shows the keyframes(blue), the trajectory of the camera(green), and the point cloud map at this instance.The left image shows the camera view with the points of the inverse depth map shown in green. As you see in the picture and attached video, the camera looses traking very often due to fast movement of the head of the snake!}}{5}}
\newlabel{fig:snakelsd}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}LSD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}ORB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of the off the shelve ORB algorithm implemented on our Snake robot. The left image shows the keyframes(blue) and the point cloud map at this instance in red.The right image shows the camera view with the ORB features in green.}}{5}}
\newlabel{fig:snakeorb}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the trajectory of the snake robot as obtained by the ORB SLAM algorithm (black) on one hand, and the ground truth captured by a motion capture system (blue) on the other hand.}}{5}}
\newlabel{fig:snakerunpscameratrial120170503orb}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Evaluation on Data from Jumping robot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}LSD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshot of the off the shelve LSD algorithm implemented on the GOAT robot. The upper right image shows the keyframes(RED) and the point cloud map at this instance in the high bay.The left image shows the camera view, and the lower right image shows the points of the inverse depth map shown in green.}}{6}}
\newlabel{fig:goatlsd}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}ORB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Referneces}{6}}
